<!doctype html>
<html>
  <head>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .mangaItem {
        padding: 5px 0px 5px 0px;
      }

      a:hover {
        color:green;
      }

      .deleteBtn {
        float: right;
        vertical-align: middle;
        padding-top:5px;
        opacity: 0.5;
      }

      .deleteBtn:hover {
        opacity: 1;
        cursor: pointer;
      }

      #mangaList {
        padding: 6px;
        margin-top:5px;
      }
    </style>

    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="manga.js"></script>
  </head>

  <body>
    <h1>Manga Updates</h1>
    <div id="saveBox">
      MangaHere URL: <input type="text" id="mangaUrl">
      <button id="saveButton">Save</button>
    </div>
    <div id="mangaList"></div>
  </body>
</html>
